{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    input[type=text],
    select {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 80%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <link href="{% static 'style.css' %}" rel="stylesheet">
</head>

<body>
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="/" style="margin-left: 500px;"><span>{{room}}
          </span>-Chat</a></h1>
    </div>
  </header><!-- End Header -->

  <div id="display" style="margin-top: 10px;margin-left: 110px;">


  </div>

  <script>
    $(document).ready(function () {

      setInterval(function () {
        $.ajax({
          type: 'GET',
          url: "/getMessages/{{room}}/",
          success: function (response) {
            console.log(response);
            $("#display").empty();
            for (var key in response.messages) {
              var temp = "<div class='container darker'><b>" + response.messages[key].user + "</b><p>" + response.messages[key].value + "</p><span class='time-left'>" + response.messages[key].date + "</span></div>";
              $("#display").append(temp);
            }
          },
          error: function (response) {
            alert('An error occured')
          }
        });
      }, 1000);
    })
  </script>


  <div class="container" style="margin-left: 110px;">

    <form id="post-form">
      {% csrf_token %}
      <div class="form-group">
        <div class="col-md-10">
          <input type="hidden" name="username" id="username" value="{{username}}" class="form-control" />
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-10">
          <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" class="form-control" />
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-10">
          <input type="text" name="message" id="message" width="100px" class="form-control" />
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-10">
          <input type="submit" value="Send">
        </div>
      </div>
    </form>
  </div>


</body>

<script type="text/javascript">
  $(document).on('submit', '#post-form', function (e) {
    e.preventDefault();

    $.ajax({
      type: 'POST',
      url: '/send',
      data: {
        username: $('#username').val(),
        room_id: $('#room_id').val(),
        message: $('#message').val(),
        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function (data) {
        //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>